@inproceedings{McReynolds:2017:TLS:3025453.3025735,
 author = {McReynolds, Emily and Hubbard, Sarah and Lau, Timothy and Saraf, Aditya and Cakmak, Maya and Roesner, Franziska},
 title = {Toys That Listen: A Study of Parents, Children, and Internet-Connected Toys},
 booktitle = {Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems},
 series = {CHI '17},
 year = {2017},
 isbn = {978-1-4503-4655-9},
 location = {Denver, Colorado, USA},
 pages = {5197--5207},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/3025453.3025735},
 doi = {10.1145/3025453.3025735},
 acmid = {3025735},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {children, connected toys, parents, privacy},
} 